# CapstoneProject

./: .gitignore
BackEnd/FVenue/: FVenue.sln
BackEnd/FVenue/BusinessObjects/: BusinessObjects.csproj  Common.cs  DatabaseContext.cs  EnumModel.cs  appsettings.json
BackEnd/FVenue/BusinessObjects/Data/: Category.txt  District.txt  PublicVenue.txt  SubCategory.txt  SubCategoryRequest.txt  Type.txt  Venue.txt  VenueSubCategory.txt  Ward.txt
BackEnd/FVenue/BusinessObjects/Migrations/: 20231205155238_FVenue_V1.Designer.cs  20231205155238_FVenue_V1.cs  (+27 more)
BackEnd/FVenue/DTOs/: DTOs.csproj  VNPAYLibrary.cs  ValidationService.cs
BackEnd/FVenue/FVenue.API/: AdministratorAuthentication.cs  FVenue.API.csproj  Program.cs  ProgramMapper.cs  appsettings.json
BackEnd/FVenue/FVenue.API/Controllers/: AccountsAPIController.cs  AccountsController.cs  CategoriesAPIController.cs  CategoriesController.cs  DatabaseController.cs  HomeController.cs  ImageAPIController.cs  PaymentsAPIController.cs  SchedulesController.cs  SubCategoriesAPIController.cs  SubCategoriesController.cs  VenuesAPIController.cs  VenuesController.cs  ViewCategoryController.cs
BackEnd/FVenue/FVenue.API/Data/SeedingData/: City.txt  District.txt  Type.txt  Ward.txt
BackEnd/FVenue/FVenue.API/Models/: EnumModel.cs  ErrorViewModel.cs  JsonModel.cs  PaginationModel.cs
BackEnd/FVenue/FVenue.API/Views/Accounts/: Index.cshtml  _AccountInsertPartial.cshtml  _AccountUpdatePartial.cshtml
BackEnd/FVenue/FVenue.API/Views/Categories/: Index.cshtml
BackEnd/FVenue/FVenue.API/Views/Home/: Index.cshtml  LoginPage.cshtml
BackEnd/FVenue/FVenue.API/Views/Schedules/: Index.cshtml
BackEnd/FVenue/FVenue.API/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutLogin.cshtml
BackEnd/FVenue/FVenue.API/Views/SubCategories/: Index.cshtml  _SubCategoryRequestPartial.cshtml  _SubCategoryUpdatePartial.cshtml
BackEnd/FVenue/FVenue.API/Views/Venues/: Index.cshtml  _VenueInsertPartial.cshtml  _VenuePartial.cshtml  _VenueUpdatePartial.cshtml
BackEnd/FVenue/FVenue.API/wwwroot/: insert.js
BackEnd/FVenue/FVenue.API/wwwroot/Custom/: Home.js
BackEnd/FVenue/FVenue.API/wwwroot/KendoUI/: kendo.bootstrap.min.css  kendo.custom.css
BackEnd/FVenue/FVenue.API/wwwroot/KendoUI/Models/: Accounts.js  Categories.js  Schedules.js  SubCategories.js  Venues.js
FrontEnd/FE10/: package.json
(+95 files in other folders)
