1, Bình Hiên, 1
2, Bình Thuận, 1
3, Hải Châu 1, 1
4, Hải Châu 2, 1
5, Hoà Cường Bắc, 1
6, Hoà Cường Nam, 1
7, Hoà Thuận Đông, 1
8, Hoà Thuận Tây, 1
9, Nam Dương, 1
10, Phước Ninh, 1
11, Thạch Thang, 1
12, Thanh Bình, 1
13, Thuận Phước, 1
14, Hoà An, 2
15, Hoà Phát, 2
16, Hoà Thọ Đông, 2
17, Hoà Thọ Tây, 2
18, Hoà Xuân, 2
19, Khuê Trung, 2
20, Hoà Hiệp Bắc, 3
21, Hoà Hiệp Nam, 3
22, Hoà Khánh Bắc, 3
23, Hoà Khánh Nam, 3
24, Hoà Minh, 3
25, An Khê, 4
26, Hòa Khê, 4
27, Thanh Khê Đông, 4
28, Thanh Khê Tây, 4
29, Xuân Hà, 4
30, Tam Thuận, 4
31, Tân Chính, 4
32, Chính Gián, 4
33, Thạc Gián , 4
34, Vĩnh Trung, 4
35, An Hải Bắc, 5
36, An Hải Đông, 5
37, An Hải Tây, 5
38, Mân Thái, 5
39, Nại Hiên Đông, 5
40, Phước Mỹ, 5
41, Thọ Quang, 5
42, Hoà Hải, 6
43, Hoà Quý, 6
44, Khuê Mỹ, 6
45, Mỹ An, 6